{
    "executors": {
        "constructor": {
            "cmd": [
                "python",
                "roles/constructor_executor.py"
            ],
            "timeout_seconds": 600
        },
        "creative": {
            "cmd": [
                "python",
                "roles/creative_executor.py"
            ],
            "timeout_seconds": 600
        },
        "reflector": {
            "cmd": [
                "python",
                "roles/reflector_executor.py"
            ],
            "timeout_seconds": 600
        },
        "auditor_gate": {
            "cmd": [
                "python",
                "roles/auditor_executor.py"
            ],
            "timeout_seconds": 600
        }
    },
    "interrupts": {
        "enabled": true,
        "every_n_passes": 4,
        "every_n_minutes": 15
    }
}